# miracle

./: .project  pom.xml
src/main/java/com/itgo/miracle/api/exceptions/: ValidationExceptionMapper.java
src/main/java/com/itgo/miracle/billing/dao/: DaoFactory.java  InvoiceDao.java  InvoiceDaoImpl.java  InvoiceLineItemDao.java  InvoiceLineItemDaoImpl.java
src/main/java/com/itgo/miracle/billing/entities/: Invoice.java  InvoiceLineItem.java
src/main/java/com/itgo/miracle/billing/filters/: InvoiceFilter.java  InvoiceLineItemFilter.java
src/main/java/com/itgo/miracle/billing/service/: InvoiceLineItemService.java  InvoiceService.java
src/main/java/com/itgo/miracle/billing_configuration/dao/: DaoFactory.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/itgo/miracle/billing_configuration/entities/: Product.java
src/main/java/com/itgo/miracle/billing_configuration/enums/: GSTSlab.java
src/main/java/com/itgo/miracle/billing_configuration/filters/: ProductFilter.java
src/main/java/com/itgo/miracle/billing_configuration/service/: ProductService.java
src/main/java/com/itgo/miracle/global/: Environment.java  SetUp.java
src/main/java/com/itgo/miracle/global/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/itgo/miracle/global/entities/: BaseObject.java  ServiceResponse.java  SuperObject.java
src/main/java/com/itgo/miracle/global/exceptions/: DaoException.java  ServerValidation.java  ValidationException.java  ValidationUtils.java  Violation.java
src/main/java/com/itgo/miracle/global/filters/: BaseFilter.java  SuperFilter.java
src/main/java/com/itgo/miracle/global/utils/: BigDecimalUtils.java  StringUtils.java
src/main/java/com/itgo/miracle/users/dao/: AddressDao.java  AddressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DaoFactory.java  FirmDao.java  FirmDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/itgo/miracle/users/entities/: Address.java  Customer.java  Firm.java  User.java
src/main/java/com/itgo/miracle/users/filters/: AddressFilter.java  CustomerFilter.java  FirmFilter.java  UserFilter.java
src/main/java/com/itgo/miracle/users/service/: AddressService.java  CustomerService.java  FirmService.java  UserService.java
src/main/java/com/itgo/miracle/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/test/com/itgo/miracle/contacts/entities/: UserTest.java
src/main/webapp/WEB-INF/: web.xml
